{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-30T14:13:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ADL5390board"
        },
        "Owner": "Tsz Chun Tsui <tctsui@terpmail.umd.edu>",
        "Size": {
            "X": 63.5,
            "Y": 63.5
        }
    }
}
